<!DOCTYPE html>
<!--Define o idioma do qual sera escrito o conteudo do documento-->
<html lang="pt-br">
<head>
    <!--Essa meta define os conjuntos de caracteres usados no documento HTML-->
    <meta charset="UTF-8">
    <!--Controla o dimensionamento da tela-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Contem a descrição da pagina-->
    <meta name="description" content="Descrição da pagina">
    <!--Palavras chaves para o conteudo/pagina/assunto-->
    <meta name="keyworks" content="palavras chaves, palavras chaves 2">
    <!--Define o dono/autor da pagina-->
    <meta name="author" content="Igor">
    <!--Diz o que vai ser indexado ou não (O que vai aparecer na busca ou não)-->
    <meta name="robots" content="index, follow">

    <link rel="icon" href="imagens/quality_icon_129049.ico" type="image/x-icon">

    <link rel="stylesheet" href="Css/estilo.css">
    <!--Titulo da aba-->
    <title>Bem-Vindo!</title>
</head>
<body>
    <header> <!--Cabeçalho do conteudo-->
        <h1>Meu Curriculo</h1>

    </header>
    <nav>
        <ul>
            <li>

                <a href="#">Projetos Pessoais</a> 
                <ul>
                    <li><a href="#">Projetos sobre 1</a></li>
                    <li><a href="#">Projetos sobre 2</a></li>
                    <li><a href="#">Projetos sobre 3</a></li>
                    <li><a href="#">Projetos sobre 4</a></li>
                </ul>
            </li>
            <li><a href="#">Empresas que trabalhei</a> </li>
            <li><a href="#">Serviços Prestados</a> </li>
            <li><a href="#">Contato</a> </li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Minha Historia</h2>
            <p>Vim do Rio Grande do Sul para o paraná. Desde muito cedo tive Interesse em tecnologia e já arrumava equipamentos eletronicos da casa. Minha sede de saber e me desenvolver trouxe este jovem garoto à Toledo buscar oportunidades de aprendizado e desenvolvimento.</p>
        </section>

        <section>
            <h2>Habilidades</h2>
            <ul>
                <li id="outra-lista">Comunicação</li>
                <li id="outra-lista">Atendiemnto ao público</li>
                <li id="outra-lista">Resolução de problemas</li>
                <li id="outra-lista">Proatividade</li>
            </ul>
        </section>

        <section>
            <h2>Formação</h2>
            <p>ADS BIOPARK (1 semestre)</p>
        </section>


        <div id="container">
            <div id="box0" class="box-texto"> Certificações </div>
            <div id="box1" class="box">Html 5<br><img src="imagens/download.png" alt="Imagem1" width="80%"></div>
            <div id="box2" class="box">Python<br><img src="imagens/Python-logo-notext.svg.png" alt="Imagem1" width="70%"></div>
            <div id="box3" class="box">JS<br><img src="imagens/Unofficial_JavaScript_logo_2.svg.png" alt="Imagem1" width="80%"></div>
            <div id="box3" class="box">CSS 3<br><img src="imagens/CSS3_logo_and_wordmark.svg.png" alt="Imagem1" width="58%"></div>
            <div id="box4" class="box-texto"> Extamente o que procura </div>

        </div>
    </main>

    <footer>
        <p>Desenvolvido por: Igor Farias</p>
    </footer>

</body>
</html>